;;-*-coding: emacs-mule;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '(    ))

(define-abbrev-table 'awk-mode-abbrev-table '(    ))

(define-abbrev-table 'c++-mode-abbrev-table '(    ))

(define-abbrev-table 'fundamental-mode-abbrev-table '(    ))

(define-abbrev-table 'global-abbrev-table '(    ))

(define-abbrev-table 'lisp-mode-abbrev-table '(    ))

(define-abbrev-table 'python-mode-abbrev-table '(    
    ("sout" ["System.out.println(\"\")" 2 nil nil] expand-abbrev-hook 0)
    ("py"  ["#!/usr/bin/env python" 0 nil nil] expand-abbrev-hook 0)
    ))

(define-abbrev-table 'text-mode-abbrev-table '(    ))

